GaleriaDavinci.UWP/DetailArtPiece.xaml

<Page
    x:Class="GaleriaDavinci.UWP.DetailArtPiece"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GaleriaDavinci.UWP"
    xmlns:dto="using:GaleriaDavinci.Shared.Dto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ReviewTemplate" x:DataType="dto:ReviewDto">
            <StackPanel>
                <TextBlock x:Name="reviewScore" Text="{x:Bind Value}"></TextBlock>
                <TextBlock x:Name="reviewUser" Text="{x:Bind AuthorName}"></TextBlock>
                <TextBlock x:Name="reviewComment" Text="{x:Bind Comment}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        
        <StackPanel Orientation="Horizontal">
            <Image x:Name="artPieceImage" Stretch="UniformToFill" Width="500" />
            <StackPanel>
                <TextBlock x:Name="artPieceName"></TextBlock>
                <TextBlock x:Name="artPieceDescription"></TextBlock>
            </StackPanel>
        </StackPanel>
        <TextBlock>Comentarios</TextBlock>
        <ListView x:Name="reviewsListView"
                  ItemTemplate="{StaticResource ReviewTemplate}"
                  Width="500"
                  Height="400"></ListView>
    </Grid>
</Page>
