GaleriaDavinci.UWP/MainPage.xaml

<Page
    x:Class="GaleriaDavinci.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:GaleriaDavinci.UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="GalleryItemTemplate" x:DataType="models:GalleryItem">
            <Image Stretch="UniformToFill" Source="{x:Bind Bitmap}" Width="500" />
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Galeria Davinci"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,20">

                    <TextBox x:Name="SearchInput" Header="Buscar: " Width="300" HorizontalAlignment="Left"/>
                    <Button Content="Enviar" Click="Search_Click" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                </StackPanel>
                <GridView x:Name="GridView" ItemTemplate="{StaticResource GalleryItemTemplate}">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="12, 12, 12, 12"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                               MaximumRowsOrColumns="3"
                               Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                </GridView>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
